{
    "editor.formatOnSave": true,
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    
}